# comapeo-core-react-native

./: .env.example  .eslintrc.js  .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  agents.md  app.plugin.js  babel.config.cjs  eslint.config.js  expo-module.config.json  jest.config.cjs  package-lock.json  package.json  tsconfig.build.json  tsconfig.json  tsconfig.test-d.json
.github/: dependabot.yml  release.yml
.github/workflows/: android-tests.yml  bump-first-party-deps.yml  detect-heavy-ci.yml  e2e-reusable.yml  e2e-tests.yml  e2e-trusted.yml  ios-tests.yml  lint.yml  pr-title.yml  release.yml  sentry-tripwire.yml
android/: CMakeLists.txt  build.gradle
android/src/androidTest/java/com/comapeo/core/: NodeJSIPCTest.kt  NotificationPermissionTest.kt  RootKeyStoreTest.kt  ServiceLifecycleTest.kt  ShutdownPathTest.kt  WatchForFileTest.kt
android/src/androidTest/java/com/comapeo/core/media/: MediaContentProviderTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/aidl/com/comapeo/core/: IMyAidlInterface.aidl  IService.aidl  IServiceCallback.aidl
android/src/main/assets/nodejs-project/: index.js  index.mjs  package-lock.json  package.json
android/src/main/assets/nodejs-project/lib/: comapeo-rpc.js  control-rpc.js  message-port.js
android/src/main/assets/nodejs-project/types/: framed-stream.d.ts
android/src/main/cpp/: jni-bridge.cpp  log.cpp  log.h  native-lib.cpp
android/src/main/java/com/comapeo/core/: Actions.kt  BackgroundAnchors.kt  ComapeoCoreApplicationLifecycleListener.kt  ComapeoCoreModule.kt  ComapeoCorePackage.kt  ComapeoCoreReactActivityLifecycleListener.kt  ComapeoCoreService.kt  ComapeoCoreView.kt  ComapeoPrefs.kt  ComapeoProcessGuard.kt  ControlFrame.kt  DeviceTags.kt  ExitReasonTags.kt  ExitReasonsCollector.kt  LegacyRootKeyDecoder.kt  LifecycleStateDerivation.kt  NodeJSIPC.kt  NodeJSService.kt  ProcessNames.kt  RootKeyStore.kt  SentryConfig.kt  SentryFgsBridge.kt  SentryFgsBridgeImpl.kt  SentryMetricScrub.kt  SentryNativeContext.kt  SentryScopeTier.kt  SentryTags.kt  SentryUserId.kt  log.kt  watchForFile.kt
android/src/main/java/com/comapeo/core/ble/: BleAdvertiser.kt  BleDiscoveryEngine.kt  BleException.kt  BlePermissions.kt  BleProtocol.kt  BleScanner.kt  ComapeoBleDiscoveryModule.kt  GattStateReader.kt  NsdEngine.kt  SightingThrottle.kt
android/src/main/java/com/comapeo/core/media/: MediaContentProvider.kt  MediaHttpClient.kt
android/src/main/res/drawable/: ic_map_pin.xml
android/src/main/res/xml/: comapeo_backup_rules.xml  comapeo_data_extraction_rules.xml
android/src/test/java/com/comapeo/core/: ComapeoPrefsTest.kt  CompletableDeferredStopTest.kt  ControlFrameTest.kt  DeriveStateTest.kt  DeviceTagsTest.kt  ExitReasonTagsTest.kt  ExitReasonsCollectorTest.kt  MediaHttpClientTest.kt  MessageFramingTest.kt  SentryConfigTest.kt  SentryFgsBridgeImplTest.kt  SentryFgsBridgeTest.kt  SentryMetricScrubTest.kt  SentryScopeTierTest.kt  SentryUserIdTest.kt  WatchForFileTimeoutTest.kt
android/src/test/java/com/comapeo/core/ble/: BleDiscoveryEngineTest.kt  BlePermissionsTest.kt  SightingThrottleTest.kt
apps/benchmark/: .gitignore  App.tsx  README.md  RESULTS.md  app.json  metro.config.js  package-lock.json  package.json  tsconfig.json
apps/e2e/: .gitignore  app.json  index.ts  metro.config.js  package-lock.json  package.json  tsconfig.json
apps/example/: .npmrc  (+8 more)
backend/: README.md  before-send.js  index.bench.js  index.ios.js  index.js  index.test.mjs  loader.mjs  native-modules.js  package-lock.json  package.json  rolldown.config.ts  rollup.config.cjs  rollup.config.js  rollup.config.ts  tsconfig.json
dev-example/: README.md  app.json  metro.config.js  package-lock.json  package.json  tsconfig.json
docs/: ARCHITECTURE.md  BUILD.md  ForegroundService.md  TESTING.md  Todos.md  bare-architecture.md  bench-ci-plan.md  ble-discovery.md  build-architecture-plan.md  libnode-size-reduction.md  phase-2-android-jnilibs-plan.md  phase-2-xcframework-plan.md  rfc-private-discovery-and-connections.md  root-key-storage-and-migration-plan.md  runtime-alternatives.md  sentry-integration-history.md  sentry-integration-plan.md  sentry-integration.md  sentry-release-smoke.md  uds-rpc-bridge-benchmark-plan.md  unified-js-bundle-ios-plan.md
e2e/: README.md  run-e2e.sh  run-instrumented-tests.sh
example/: .gitignore  App.tsx  app.json  metro.config.js  package-lock.json  package.json  prettier.config.mjs  tsconfig.json  webpack.config.js
ios/: AppExitMetricsCollector.swift  AppLifecycleDelegate.swift  BleDiscoveryEngine.swift  ComapeoCore.podspec  ComapeoCoreModule.swift  ComapeoCoreSourcemaps.podspec  ComapeoCoreView.swift  ComapeoMediaImageLoader.mm  ComapeoPrefs.swift  ControlFrame.swift  DeviceTags.swift  JSReloadObserver.swift  Log.swift  MediaFetcher.swift  MediaURLProtocol.swift  NodeJSIPC.swift  NodeJSService+BackgroundTask.swift  NodeJSService.swift  NodeMobileBridge.h  NodeMobileBridge.mm  NsdEngine.swift  Package.resolved  Package.swift  RootKeyStore.swift  RootKeyTypes.swift  SentryConfig.swift  SentryMetricScrub.swift  SentryNativeBridge.swift  SentryNativeContext.swift  SentryScopeTier.swift  SentryTags.swift  SentryUserId.swift
maestro/: e2e-tests.yml  e2e.local.yaml  e2e.yaml  e2e.yml  fgs-restart.yaml  rootkey-persistence.yaml
patches/: @comapeo+ipc+8.0.0.patch  rpc-reflector+3.0.1.patch
scripts/: bench-receiver.ts  bench-summarize.ts  build-backend.mjs  build-backend.ts  check-core-types-pin.mjs  check-package-types.mjs  check-sentry-cocoa-pin.mjs  download-nodejs-mobile.sh  download-prebuilds.mjs  run-android-instrumented-tests.sh  run-instrumented-tests.sh  run-on-browserstack.ts  sentry-tripwire.mjs  tsconfig.json  wait-for-emulator.sh  write-version.mjs
src/: ComapeoCore.types.ts  ComapeoCoreModule.ts  ComapeoCoreModule.web.ts  ComapeoCoreView.tsx  ComapeoCoreView.web.tsx  discovery.types.ts  index.ts  mediaUrl.ts  rpc-boundary.types.ts  rpc-subscriptions.ts  sentry-internal.ts  sentry-metrics.ts  sentry-scrub.ts  sentry-tags.ts  sentry.ts
test-d/: api-surface.test-d.ts
test-support/: scrubber-cases.js
(+278 files in other folders)
