plugins {
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.21' // ✅ serialization plugin
}

apply plugin: 'com.android.library'

group = 'com.comapeo.core'
version = '0.1.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

// If you want to use the managed Android SDK versions from expo-modules-core, set this to true.
// The Android SDK versions will be bumped from time to time in SDK releases and may introduce breaking changes in your module code.
// Most of the time, you may like to manage the Android SDK versions yourself.
def useManagedAndroidSdkVersions = false
if (useManagedAndroidSdkVersions) {
    useDefaultAndroidSdkVersions()
} else {
    buildscript {
        // Simple helper that allows the root project to override versions declared by this library.
        ext.safeExtGet = { prop, fallback ->
            rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
        }
    }
    project.android {
        compileSdkVersion safeExtGet("compileSdkVersion", 34)
        defaultConfig {
            minSdkVersion safeExtGet("minSdkVersion", 21)
            targetSdkVersion safeExtGet("targetSdkVersion", 34)
        }
    }
}

android {
    namespace "com.comapeo.core"
    defaultConfig {
        versionCode 1
        versionName "0.1.0"
        externalNativeBuild {
            cmake {
                cppFlags ''
                arguments "-DANDROID_STL=c++_shared",
                        "-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON"
            }
        }
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
        }
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs 'libnode/bin/'
            assets {
                srcDirs 'src/main/assets', 'src/main/assets/nodejs-project'
            }
            aidl.srcDirs 'src/main/aidl'
        }
    }
    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
            version '3.22.1'
        }
    }
    buildFeatures {
        aidl true
        prefab true
    }
    packagingOptions {
        excludes += [
        "**/libc++_shared.so",
        "**/libfbjni.so",
        ]
    }
    ndkVersion '27.0.12077973'
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-process:2.9.0'

    // For the kotlinx-serialization-json dependency, it's best to match it with the Kotlin version
    // Here's a mapping of compatible versions:
    def getSerializationVersion = { kotlinVersion ->
        def serializationVersionMap = [
            "1.9.0": "1.6.0",
            "1.9.10": "1.6.0",
            "1.9.20": "1.6.0",
            "1.9.21": "1.6.1",
            "1.9.22": "1.6.2",
            "1.9.23": "1.6.2",
            "1.9.24": "1.6.3",
            "2.0.0": "1.6.2",
            "2.0.10": "1.6.2",
            "2.0.20": "1.6.3",
            "2.0.21": "1.6.3",
        ]
        return serializationVersionMap[kotlinVersion] ?: "1.6.3" // Default to latest stable
    }

    // Use the kotlinVersion() function that's defined by the Expo plugin
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:${getSerializationVersion(project.ext.kotlinVersion())}"

    implementation "androidx.core:core-ktx:1.16.0"
    compileOnly "com.facebook.fbjni:fbjni:0.3.0"
}
