require 'json'

package = JSON.parse(File.read(File.join(__dir__, '..', 'package.json')))

Pod::Spec.new do |s|
  s.name           = 'ComapeoCore'
  s.version        = package['version']
  s.summary        = package['description']
  s.description    = package['description']
  s.license        = package['license']
  s.author         = package['author']
  s.homepage       = package['homepage']
  # iOS-only. tvOS and visionOS aren't supported targets — the per-addon
  # xcframeworks emitted by `scripts/build-backend.ts` only contain iOS
  # device + simulator slices, and the wider build pipeline assumes the
  # nodejs-mobile xcframework's iOS slices.
  s.platforms      = { :ios => '15.1' }
  s.swift_version  = '5.4'
  s.source         = { git: 'https://github.com/digidem/comapeo-core-react-native' }
  s.static_framework = true

  s.dependency 'ExpoModulesCore'

  # `NodeMobile.xcframework` provides the embedded Node.js runtime.
  # Per-addon xcframeworks under `Frameworks/<name>__<version>.xcframework`
  # are generated by `scripts/build-backend.ts` from the per-module GitHub
  # Release prebuilds; CocoaPods globs the directory so adding or removing
  # a native addon doesn't require touching this podspec. Xcode's standard
  # Embed & Sign phase populates `<App>.app/Frameworks/` and codesigns each
  # `.framework` at build time.
  s.vendored_frameworks = ['NodeMobile.xcframework', 'Frameworks/*.xcframework']

  # Swift/Objective-C compatibility
  s.pod_target_xcconfig = {
    'DEFINES_MODULE' => 'YES',
    'ENABLE_BITCODE' => 'NO',
  }

  s.source_files = "*.{h,m,mm,swift,hpp,cpp}"
  s.exclude_files = "Tests/**", "Package.swift"

  # Bundle the rolled-up Node.js project (JS + drizzle migrations + native
  # module package.json/binding.gyp) into the app bundle. Generated by
  # `scripts/build-backend.ts` (`npm run backend:build`); gitignored — source
  # of truth lives under `backend/` at the repo root. Native `.node` files
  # ship separately via `Frameworks/*.xcframework` (above) and are embedded
  # + codesigned by Xcode automatically.
  #
  # Bench opt-in: when `ENV['COMAPEO_BENCH']` is set at `pod install` time,
  # the bench-only resource bundle (`nodejs-project-bench/`, produced by
  # `scripts/build-backend.ts --bench`) REPLACES the production
  # `nodejs-project/` in the resources list. The `with-comapeo-bench`
  # Expo config plugin in `apps/benchmark/` flips that env var by
  # prepending `ENV['COMAPEO_BENCH'] = '1'` to the consuming app's
  # Podfile via `withPodfile`. Default consumers (`apps/example/`, third
  # parties) leave the env var unset and ship only the production
  # `nodejs-project/`. The bench bundle is then renamed to
  # `nodejs-project/` in the embedded app bundle by a Run Script build
  # phase the same plugin adds via `withXcodeProject` — so the native
  # loader continues to look at a fixed `nodejs-project/` path regardless
  # of which flavor is active.
  if ENV['COMAPEO_BENCH'] == '1'
    s.resources = ['nodejs-project-bench']
  else
    s.resources = ['nodejs-project']
  end
end
