require 'json'

package = JSON.parse(File.read(File.join(__dir__, '..', 'package.json')))

Pod::Spec.new do |s|
  s.name           = 'ComapeoCore'
  s.version        = package['version']
  s.summary        = package['description']
  s.description    = package['description']
  s.license        = package['license']
  s.author         = package['author']
  s.homepage       = package['homepage']
  # iOS-only. tvOS and visionOS aren't supported targets — the per-addon
  # xcframeworks emitted by `scripts/build-backend.ts` only contain iOS
  # device + simulator slices, and the wider build pipeline assumes the
  # nodejs-mobile xcframework's iOS slices.
  s.platforms      = { :ios => '15.1' }
  s.swift_version  = '5.4'
  s.source         = { git: 'https://github.com/digidem/comapeo-core-react-native' }
  s.static_framework = true

  s.dependency 'ExpoModulesCore'

  # `NodeMobile.xcframework` provides the embedded Node.js runtime.
  # Per-addon xcframeworks under `Frameworks/<name>.xcframework` are
  # generated by `scripts/build-backend.ts` from the per-module GitHub
  # Release prebuilds; CocoaPods globs the directory so adding or removing
  # a native addon doesn't require touching this podspec. Xcode's standard
  # Embed & Sign phase populates `<App>.app/Frameworks/` and codesigns each
  # `.framework` at build time — replaces the Phase 1 `nodejs-native/<arch>/`
  # resource bundle that was extracted at runtime.
  s.vendored_frameworks = ['NodeMobile.xcframework', 'Frameworks/*.xcframework']

  # Swift/Objective-C compatibility
  s.pod_target_xcconfig = {
    'DEFINES_MODULE' => 'YES',
    'ENABLE_BITCODE' => 'NO',
  }

  s.source_files = "*.{h,m,mm,swift,hpp,cpp}"
  s.exclude_files = "Tests/**", "Package.swift"

  # Bundle the rolled-up Node.js project (JS + drizzle migrations + native
  # module package.json/binding.gyp) into the app bundle. Generated by
  # `scripts/build-backend.ts` (`npm run backend:build`); gitignored — source
  # of truth lives under `backend/` at the repo root.
  #
  # Phase 2 dropped the sibling `nodejs-native/` resource bundle: native
  # `.node` files now ship via `Frameworks/<name>.xcframework` (above) and
  # are embedded + codesigned by Xcode automatically.
  s.resources = ['nodejs-project']
end
