require 'json'

package = JSON.parse(File.read(File.join(__dir__, '..', 'package.json')))

Pod::Spec.new do |s|
  s.name           = 'ComapeoCore'
  s.version        = package['version']
  s.summary        = package['description']
  s.description    = package['description']
  s.license        = package['license']
  s.author         = package['author']
  s.homepage       = package['homepage']
  # iOS-only. tvOS and visionOS aren't supported targets — the per-addon
  # xcframeworks emitted by `scripts/build-backend.ts` only contain iOS
  # device + simulator slices, and the wider build pipeline assumes the
  # nodejs-mobile xcframework's iOS slices.
  s.platforms      = { :ios => '15.1' }
  s.swift_version  = '5.4'
  s.source         = { git: 'https://github.com/digidem/comapeo-core-react-native' }
  s.static_framework = true

  s.dependency 'ExpoModulesCore'

  # `Sentry` so `SentryNativeBridge` can import `Sentry` (including
  # the `@_spi(Private)` `SentryEventDecoder` and
  # `PrivateSentrySDKOnly` entrypoints we rely on for Node-event
  # forwarding). sentry-cocoa 9 dropped the `HybridSDK` subspec —
  # `@sentry/react-native@8.x`'s `RNSentry.podspec` depends on the
  # plain `Sentry` pod, and so do we. The exact pin tracks its
  # `sentry_cocoa_version`, so CocoaPods deduplicates to a single
  # Sentry pod build in the workspace. A version mismatch surfaces at
  # install time via the invariant check in
  # `scripts/check-sentry-cocoa-pin.mjs` so a downstream
  # `pod install` doesn't hit two-versions-of-Sentry first.
  # "Opt-in" is preserved at runtime: `SentrySDK` no-ops all calls
  # until `SentrySDK.start(...)` runs, which only happens when the
  # host calls `initSentry()` with a DSN.
  s.dependency 'Sentry', '9.15.0'

  # `NodeMobile.xcframework` provides the embedded Node.js runtime.
  # Per-addon xcframeworks under `Frameworks/<name>__<version>.xcframework`
  # are generated by `scripts/build-backend.ts` from the per-module GitHub
  # Release prebuilds; CocoaPods globs the directory so adding or removing
  # a native addon doesn't require touching this podspec. Xcode's standard
  # Embed & Sign phase populates `<App>.app/Frameworks/` and codesigns each
  # `.framework` at build time.
  s.vendored_frameworks = ['NodeMobile.xcframework', 'Frameworks/*.xcframework']

  # Swift/Objective-C compatibility
  s.pod_target_xcconfig = {
    'DEFINES_MODULE' => 'YES',
    'ENABLE_BITCODE' => 'NO',
  }

  s.source_files = "*.{h,m,mm,swift,hpp,cpp}"
  s.exclude_files = "Tests/**", "Package.swift"

  # Bundle the rolled-up Node.js project (JS + drizzle migrations + native
  # module package.json/binding.gyp) into the app bundle. Generated by
  # `scripts/build-backend.ts` (`npm run backend:build`); gitignored — source
  # of truth lives under `backend/` at the repo root. Native `.node` files
  # ship separately via `Frameworks/*.xcframework` (above) and are embedded
  # + codesigned by Xcode automatically.
  s.resources = ['nodejs-project']
end
