require 'json'
require 'fileutils'

package = JSON.parse(File.read(File.join(__dir__, '..', 'package.json')))

Pod::Spec.new do |s|
  s.name           = 'ComapeoCore'
  s.version        = package['version']
  s.summary        = package['description']
  s.description    = package['description']
  s.license        = package['license']
  s.author         = package['author']
  s.homepage       = package['homepage']
  # iOS-only. tvOS and visionOS aren't supported targets — the per-addon
  # xcframeworks emitted by `scripts/build-backend.ts` only contain iOS
  # device + simulator slices, and the wider build pipeline assumes the
  # nodejs-mobile xcframework's iOS slices.
  s.platforms      = { :ios => '15.1' }
  s.swift_version  = '5.4'
  s.source         = { git: 'https://github.com/digidem/comapeo-core-react-native' }
  s.static_framework = true

  s.dependency 'ExpoModulesCore'

  # `NodeMobile.xcframework` provides the embedded Node.js runtime.
  # Per-addon xcframeworks under `Frameworks/<name>__<version>.xcframework`
  # are generated by `scripts/build-backend.ts` from the per-module GitHub
  # Release prebuilds; CocoaPods globs the directory so adding or removing
  # a native addon doesn't require touching this podspec. Xcode's standard
  # Embed & Sign phase populates `<App>.app/Frameworks/` and codesigns each
  # `.framework` at build time.
  s.vendored_frameworks = ['NodeMobile.xcframework', 'Frameworks/*.xcframework']

  # Swift/Objective-C compatibility
  s.pod_target_xcconfig = {
    'DEFINES_MODULE' => 'YES',
    'ENABLE_BITCODE' => 'NO',
  }

  s.source_files = "*.{h,m,mm,swift,hpp,cpp}"
  s.exclude_files = "Tests/**", "Package.swift"

  # Bundle the rolled-up Node.js project (JS + drizzle migrations + native
  # module package.json/binding.gyp) into the app bundle. Generated by
  # `scripts/build-backend.ts` (`npm run backend:build`); gitignored — source
  # of truth lives under `backend/` at the repo root. Native `.node` files
  # ship separately via `Frameworks/*.xcframework` (above) and are embedded
  # + codesigned by Xcode automatically.
  #
  # Bench opt-in: when `ENV['COMAPEO_BENCH']` is set at `pod install` time
  # AND the bench bundle (`nodejs-project-bench/`, produced by
  # `scripts/build-backend.ts --bench`) is on disk, this podspec stages
  # the bench bundle to `.bench-staging/nodejs-project/` and declares it
  # in `s.resources` ALONGSIDE the production `nodejs-project/`.
  # CocoaPods' `[CP] Copy Pods Resources` rsyncs both into the app
  # bundle in declaration order, with the same destination basename, so
  # the bench bundle's `index.mjs` overlays the production bundle's
  # without changing the path the native loader looks at. This avoids
  # the build-phase ordering footgun that an Xcode Run Script approach
  # hit (CocoaPods 1.x can't reliably position a user script phase
  # after `[CP] Copy Pods Resources`); the staging here happens at
  # podspec evaluation time, before any Xcode build phase runs.
  #
  # Robustness: if the bench bundle is missing (forgot to run
  # `--bench`), the staging step is skipped and only the production
  # bundle ships. The bench app boots production rather than crashing
  # on a missing resource — graceful degradation. Default consumers
  # (`apps/example/`, third parties) leave the env var unset and ship
  # exactly today's production `nodejs-project/` byte-identically.
  resources = ['nodejs-project']
  if ENV['COMAPEO_BENCH'] == '1'
    bench_src = File.join(__dir__, 'nodejs-project-bench')
    if File.directory?(bench_src)
      bench_staged = File.join(__dir__, '.bench-staging', 'nodejs-project')
      FileUtils.rm_rf(bench_staged)
      FileUtils.mkdir_p(File.dirname(bench_staged))
      FileUtils.cp_r(bench_src, bench_staged)
      # Order matters: `nodejs-project` first so the bench overlay
      # rsyncs over it. (CP iterates the list in declaration order;
      # rsync overlay leaves prod-only files like drizzle SQL intact
      # but unused — the bench `index.mjs` is what the loader reads.)
      resources << '.bench-staging/nodejs-project'
    end
  end
  s.resources = resources
end
