require 'json'

package = JSON.parse(File.read(File.join(__dir__, '..', 'package.json')))

Pod::Spec.new do |s|
  s.name           = 'ComapeoCore'
  s.version        = package['version']
  s.summary        = package['description']
  s.description    = package['description']
  s.license        = package['license']
  s.author         = package['author']
  s.homepage       = package['homepage']
  s.platforms      = {
    :ios => '15.1',
    :tvos => '15.1'
  }
  s.swift_version  = '5.4'
  s.source         = { git: 'https://github.com/digidem/comapeo-core-react-native' }
  s.static_framework = true

  s.dependency 'ExpoModulesCore'

  # NodeMobile.xcframework provides the embedded Node.js runtime
  s.vendored_frameworks = 'NodeMobile.xcframework'

  # Swift/Objective-C compatibility
  s.pod_target_xcconfig = {
    'DEFINES_MODULE' => 'YES',
    'ENABLE_BITCODE' => 'NO',
  }

  s.source_files = "*.{h,m,mm,swift,hpp,cpp}"
  s.exclude_files = "Tests/**", "Package.swift"

  # Bundle the Node.js project + native prebuilds into the app bundle.
  #
  # Both directories are generated by `scripts/build-backend.ts` (run via
  # `npm run backend:build`). They are gitignored — the source of truth for
  # the backend lives under `backend/` at the repo root and is rolled up by
  # rollup before being copied here.
  #
  # CocoaPods treats each entry as a single directory resource and preserves
  # the structure (matches Android's android/src/main/assets/ layout). The
  # earlier hand-maintained tree required a `script_phase` running
  # `npm install --omit=dev` to populate node_modules before pod install — the
  # build-backend pipeline now produces a fully populated tree, so the
  # script_phase has been removed.
  s.resources = ['nodejs-project', 'nodejs-native']
end
